.projet_container {
  position: relative;
  z-index: 3;
  height: auto;
  width: 100%;
  background-color: var(--white);
}

.projet_title {
  text-align: center;
  font-family: var(--raleway);
  font-size: 70px;
  color: var(--black);
  margin: 30px 0;
  font-weight: 400;
}

.projet_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 90%;
  margin: 60px auto;
}

.projet_card {
  width: 100%;
  height: 95%;
  border: 1px solid var(--black);
  overflow: hidden;
}

.projet_title_container {
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.projet_bottom_border {
  border-bottom: 4px solid var(--black);
  height: 4px;
  width: 160px;
}
/*# sourceMappingURL=Projets.module.css.map */