
.projet_container {
	position: relative;
	z-index: 3;
	height: auto;
	width: 100%;
	background-color: var(--white);
}

.projet_title
 {
	text-align: center;
	font-family: var(--raleway);
	font-size: 70px;
	color: var(--black);
	margin: 30px 0;
	font-weight: 400;
}



.projet_grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	width: 90%;
	margin: 60px auto;
}
.projet_card {
	width: 100%;


	border: 1px solid var(--black);
	border-radius: 5px;
	margin: 5px;
	overflow: hidden;
}
.projet_title_container {
 width: 100%;
 height: 200px;

 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.projet_bottom_border {
 border-bottom: 4px solid var(--black);
 height: 4px;
 width: 160px;

}